themes {
    current {
        text_unselected {
            base 246 240 207
            background 109 103 99
            emphasis_0 221 110 68
            emphasis_1 69 233 233
            emphasis_2 247 230 151
            emphasis_3 252 174 255
        }
        text_selected {
            base 246 240 207
            background 109 103 99
            emphasis_0 221 110 68
            emphasis_1 69 233 233
            emphasis_2 247 230 151
            emphasis_3 252 174 255
        }
        ribbon_selected {
            base 109 103 99
            background 247 230 151
            emphasis_0 255 117 54
            emphasis_1 221 110 68
            emphasis_2 252 174 255
            emphasis_3 171 202 255
        }
        ribbon_unselected {
            base 109 103 99
            background 246 240 207
            emphasis_0 255 117 54
            emphasis_1 246 240 207
            emphasis_2 171 202 255
            emphasis_3 252 174 255
        }
        table_title {
            base 247 230 151
            background 0
            emphasis_0 221 110 68
            emphasis_1 69 233 233
            emphasis_2 247 230 151
            emphasis_3 252 174 255
        }
        table_cell_selected {
            base 246 240 207
            background 109 103 99
            emphasis_0 221 110 68
            emphasis_1 69 233 233
            emphasis_2 247 230 151
            emphasis_3 252 174 255
        }
        table_cell_unselected {
            base 246 240 207
            background 109 103 99
            emphasis_0 221 110 68
            emphasis_1 69 233 233
            emphasis_2 247 230 151
            emphasis_3 252 174 255
        }
        list_selected {
            base 246 240 207
            background 109 103 99
            emphasis_0 221 110 68
            emphasis_1 69 233 233
            emphasis_2 247 230 151
            emphasis_3 252 174 255
        }
        list_unselected {
            base 246 240 207
            background 109 103 99
            emphasis_0 221 110 68
            emphasis_1 69 233 233
            emphasis_2 247 230 151
            emphasis_3 252 174 255
        }
        frame_selected {
            base 247 230 151
            background 0
            emphasis_0 221 110 68
            emphasis_1 69 233 233
            emphasis_2 252 174 255
            emphasis_3 0
        }
        frame_highlight {
            base 221 110 68
            background 0
            emphasis_0 252 174 255
            emphasis_1 221 110 68
            emphasis_2 221 110 68
            emphasis_3 221 110 68
        }
        exit_code_success {
            base 247 230 151
            background 0
            emphasis_0 69 233 233
            emphasis_1 109 103 99
            emphasis_2 252 174 255
            emphasis_3 171 202 255
        }
        exit_code_error {
            base 255 117 54
            background 0
            emphasis_0 247 236 185
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 252 174 255
            player_2 171 202 255
            player_3 0
            player_4 247 236 185
            player_5 69 233 233
            player_6 0
            player_7 255 117 54
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
